<div id="{{ server.id }}">
    <h5>
        <span class="title-text">{{ server.name }}</span>
        <span style="float:right;" class="label label-success">{{ server.ping }}</span>
    </h5>

    <div class="progress">
        <div class="progress-bar progress-bar-striped active"
             role="progressbar"
             aria-valuenow="{{ players.percentage }}" aria-valuemin="0"
             aria-valuemax="100"
             style="width: {{ players.percentage }}%;">
            <span class="bar-text">{{ players.online }}/{{ players.max }}</span>
        </div>
    </div>
</div>